spring.application.name=spring-insuranceapp-restmybatis
spring.datasource.url=jdbc:mysql://localhost:3306/voyatraining
spring.datasource.password=root
spring.datasource.username=root

jwt.secret=voyatraining1234567891011121314151617181920212223